<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D EFFECTS</title>
    <style>
        body{
            width: 100%;
            background-color: rgb(15, 12, 43);
            color: white;
            display: flex;
            justify-content: center;
            font-size: 26px;
            perspective: 100px;
            /* perspective-origin: 75% 50%; */
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: rgb(37, 194, 37);
            border: 3px solid white;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotateZ(45deg); */
            /* transform: rotateX(45deg) rotateZ(10deg); */
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(37, 194, 37);
            border: 3px solid white;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            transform: scaleZ(10%) rotateX(45deg) ;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: rgb(37, 194, 37);
            border: 3px solid white;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            transform: translateX(50px);
        }
    </style>
</head>
<body>
    <!-- <h1>Working With CSS3D</h1>
    <h2>Translate</h2> -->
    <!-- <div class="box1">
        box1 rotate
    </div> -->
    <!-- <div class="box2">
        scale 3d
    </div> -->
    <div class="box3">
        translate 3d
    </div>
</body>
</html>