<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            margin-bottom: 5px;
            background: linear-gradient( yellow, red);
        }

        .box2{
            width: 200px;
            height: 200px;
            margin-bottom: 5px;
            background: radial-gradient( yellow, red);
        }

        .box3{
            width: 200px;
            height: 200px;
            margin-bottom: 5px;
            background: repeating-linear-gradient(yellow 100px, red 200px, yellow 235px);
        }
        .box4{
            width: 200px;
            height: 200px;
            margin-bottom: 5px;
            background: repeating-radial-gradient(yellow 100px, red 237px, yellow 300px);
        }
        .box5{
            width: 200px;
            height: 200px;
            margin-bottom: 5px;
            background: linear-gradient(rgb(200, 3, 3), #b0b02e, hwb(120 0% 50%), lab(81.27% -44.08 -4.03), blue, magenta);
        }
        .box6{
                width: 200px;
            height: 200px;
            margin-bottom: 5px;
            background: radial-gradient(rgb(200, 3, 3), #b0b02e, hwb(120 0% 50%), lab(81.27% -44.08 -4.03), blue, magenta);
        }
    </style>
</head>
<body>
    <h1>Working With Gradients</h1>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
</body>
</html>