<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Cube</title>
    <style>
      body {
        background-color: rgb(15, 12, 43);
        color: white;
      }
      .view {
        width: 200px;
        height: 200px;
        perspective: 300px;
      }
      .cube {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transform: translate(50px, 50px);
      }

      .face {
        position: absolute;
        width: 100px;
        height: 100px;
        background: transparent;
        border: 2px solid yellow;
        text-align: center;
        line-height: 100px;
      }

      .front {
        transform: rotateY(0deg) translateZ(50px);
      }
      .right {
        transform: rotateY(90deg) translateZ(50px);
      }
      .back {
        transform: rotateY(180deg) translateZ(50px);
      }
      .left {
        transform: rotateY(-90deg) translateZ(50px);
      }
      .top {
        transform: rotateX(90deg) translateZ(50px);
      }
      .bottom {
        transform: rotateY(-90deg) translateZ(50px);
      }
    </style>
  </head>
  <body>
    <div class="view">
      <div class="cube">
        <div class="face front">front</div>
        <div class="face back">back</div>
        <div class="face right">right</div>
        <div class="face left">left</div>
        <div class="face top">top</div>
        <div class="face bottom">bottom</div>
      </div>
    </div>
  </body>
</html>
