<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Movement</title>
    <style>
        body{ background-color: rgb(15,12,43);
        color: white;
        }
       
        .box1{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 2px solid yellow;
            text-align: center;
            animation-name: modify;
            animation-duration: 3s;
            /* animation-delay: 5s; */
            /* animation-direction: alternate-reverse; */
            /* animation-iteration-count: 5; */
            /* animation-timing-function: ease-in-out; */
            /* animation-fill-mode: forwards; */
            /* animation-play-state: paused; */
        }
        /* THIS DEFINES AN ANIMATION */
        @keyframes modify {
            0%{transform: translateX(0px); background-color: red;}
            25% { transform: translateX(1000px); border-radius: 100px;  background-color: yellow;}
            50% { transform: translate(1000px, 350px) rotate(45deg);  border-radius: 0px;background-color: blue;}
            75% { transform: translate(0px, 350px); background-color: pink;}
            100% { transform: translate(0px, 0px);
            border-color: blue; background-color: red; }
        }
      
    </style>
</head>
<body>
    <h1>Working With Animations</h1>
    <div class="box1">
        box1
    </div>
</body>
</html>