<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body{
            /* height: 500px;
            background-color: blueviolet; */
        }
        .parent{ 
            /* height: 100%; */
            display: flex;
            /* flex-basis: auto;  */
            /* flex-direction: row-reverse;*/
            flex-direction: row;
            /* align-content: stretch; */
            /* justify-content: stretch; */
            align-items: baseline;
            /* flex-wrap: wrap; */
            /* flex-flow: column wrap-reverse; */
            /* justify-content: space-between; */
        }
        .box1{  flex-basis: 50px;  background-color: red; }
        .box2{  flex-basis: 50px;  background-color: yellow; }
        .box3{  flex-basis: 50px;  background-color: blue; }
        .box4{  flex-basis: 50px;  background-color: pink; }
    </style>
</head>
<body>
    <h1>Working With Flex Box</h1>
    <div class="parent">
        <div class="box1">1111111111</div>
        <div class="box2">222222</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box4">4</div>
        <!-- <div class="box4">4</div>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div> -->
    </div>
</body>
</html>